bianca;ioana;2342423;10.04.2001;regiment 1;
calin;ursu;22423423432;03.04.2001;43535345;
bianca;ioana;2342423;10.04.2001;regiment 1;
calin;ursu;22423423432;03.04.2001;43535345;;;;;;
sgsg;gdfgdf;dgfg;dfg;gdfg;
bianca;ioana;19.03.20;regiment 90;4893849573535;
fwreg;gerg;gerg;ge;ge;
hrthrthrth;hrth;hrth;hrthrt;hrth;
ggg;gergerg;34;regiment;43434;
rrrrrrr;feerg;10;regiment;233232;
fwef;fwef;2;fergf;2323323232333;
knklnkl;lnlkm;88;kjhnkjn;999999;
gergreg;ergerg;34;gergege 6;43433443;
gerger;gerger;33344;rgtgethg;34433454;
gdeg;gdfgd;5;gdfg;45345345;
gerge;gerg;34;eferf;43343443;
gsgfsdf;gfsdgfsd;23;gdfgdf;34534534;
